apiVersion: v1
kind: Namespace
metadata:
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
  name: {{ .Values.namespace }}
  labels:
    istio-injection: enabled
    argocd-namespace: "true"
