---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
namespace: {{ .Values.namespace }}
metadata:
  name: argocd-application-controller-test6
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: argocd-application-controller-namespace-admin
subjects:
- kind: ServiceAccount
  name: argocd-application-controller
  namespace: argocd