apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argocd-application-controller-test
  namespace: test6
roleRef:
  apiGroup: rbac.authorization.k8s.io
  name: argocd-application-controller-namespace-admin
  kind: Role
subjects:
- kind: ServiceAccount
  name: argocd-application-controller
  namespace: argocd